# geektech_punkapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/punkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/punkapp/: MainActivity.java
app/src/main/java/com/geektech/punkapp/core/: Mapper.java  RealmBaseDataSource.java  RetrofitBaseDataSource.java
app/src/main/java/com/geektech/punkapp/data/: RepositoryProvider.java
app/src/main/java/com/geektech/punkapp/data/beer/: BeerDataSource.java  BeerRepository.java
app/src/main/java/com/geektech/punkapp/data/beer/local/: BeerLocalDataSource.java
app/src/main/java/com/geektech/punkapp/data/beer/local/model/: RBeer.java
app/src/main/java/com/geektech/punkapp/data/beer/model/: Beer.java
app/src/main/java/com/geektech/punkapp/data/beer/remote/: BeerNetworkClient.java  BeerRemoteConfig.java  BeerRemoteDataSource.java
app/src/main/java/com/geektech/punkapp/data/util/: BeerMapper.java
app/src/main/java/com/geektech/punkapp/presentation/beerdetails/: BeerDetailsActivity.java  BeerDetailsFragment.java
app/src/main/java/com/geektech/punkapp/presentation/beerlist/: BeerListFragment.java
app/src/main/java/com/geektech/punkapp/presentation/beerlist/recycler/: BeerListAdapter.java  BeerListViewHolder.java
app/src/main/java/com/geektech/punkapp/presentation/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_beer_item.xml  fragment_beer_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geektech/punkapp/: ExampleUnitTest.java
