// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        min_sdk_version = 19
        target_sdk_version = 28
        realm_version = "5.8.0"
        retrofit_version = "2.5.0"
        support_library_version = '28.0.0'
        constraint_version = "1.1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
